GOOGLE_GEMINI_API_CHATBOT=AIzaSyAenFro3lJEAHUOg1Of_XOoaLdtcvLM5-s

GOOGLE_GEMINI_API_QUIZ=AIzaSyC9TNmippOPnD6NY0th6o6JIBu0fNzsn60

MONGO_DB_URI=mongodb+srv://legendsloom9651_db_user:legendsloom9651@cluster0.l9gphve.mongodb.net/